{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red255\green255\blue255;\red27\green27\blue27;
\red247\green247\blue247;\red111\green90\blue30;\red20\green0\blue196;\red151\green0\blue126;\red171\green178\blue191;
\red30\green33\blue39;\red71\green91\blue98;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c14118\c14118;
\cssrgb\c97647\c97647\c97647;\cssrgb\c51373\c42353\c15686;\cssrgb\c10980\c0\c81176;\cssrgb\c66667\c5098\c56863;\csgenericrgb\c67059\c69804\c74902;
\csgenericrgb\c11765\c12941\c15294;\cssrgb\c34510\c43137\c45882;\cssrgb\c95686\c95686\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh7740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[program:gunicorn]\
directory=/home/ubuntu/Web-Application-Project/main/VigorWeb\
command=/home/ubuntu/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/Web-Application-Project/main/VigorWeb/app.sock VigorWeb.wsgi:application  \
autostart=true\
autorestart=true\
stderr_logfile=/var/log/gunicorn/gunicorn.err.log\
stdout_logfile=/var/log/gunicorn/gunicorn.out.log\
\
[group:guni]\
programs:gunicorn\
\
\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [Unit]\
Description=gunicorn daemon for VigorWeb\
After=network.target\
\
[Service]\
User=ubuntu\
Group=www-data\
WorkingDirectory=/home/ubuntu/Web-Application-Project/main/VigorWeb\
ExecStart=/home/ubuntu/venv/bin/gunicorn \\\
          --workers=3 \\\
          --bind unix:/home/ubuntu/Web-Application-Project/main/VigorWeb/vigor.sock \\\
          --log-level=error \\\
          --access-logfile=/home/ubuntu/Web-Application-Project/main/VigorWeb/gunicorn_access.log \\\
          --error-logfile=/home/ubuntu/Web-Application-Project/main/VigorWeb/gunicorn_error.log \\\
          VigorWeb.wsgi:application\
\
[Install]\
WantedBy=multi-user.target\
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [\cf6 program\cf4 :vigor]\cb1 \
\cb5 command=\cf2 \cb3 /home/ubuntu/\cf4 \cb5 venv/bin/gunicorn\cf4 \cb5  \\\cb1 \
\cb5         --workers=\cf7 3\cf4  \\\cb1 \
\cb5         --bind \cf6 unix\cf4 :\cf2 \cb3 /home/ubuntu/Web-Application-Project/main/VigorWeb/\cf4 \cb5 vigor\cf4 \cb5 .sock \\\cb1 \
\cb5         --log-level=error \\\cb1 \
\cb5         \cf2 \cb3 VigorWeb.wsgi\cf4 \cb5 :application\cb1 \
\cb5 directory=\cf2 \cb3 /home/ubuntu/Web-Application-Project/main/VigorWeb\cf4 \cb1 \
\cb5 user=root\cb1 \
\cb5 autostart=\cf8 true\cf4 \cb1 \
\cb5 autorestart=\cf8 true\cf4 \cb1 \
\cb5 stderr_logfile=\cf2 \cb3 /home/ubuntu/Web-Application-Project/main/VigorWeb/\cf4 \cb5 supervisor_stderr.log\cb1 \
\cb5 stdout_logfile=\cf2 \cb3 /home/ubuntu/Web-Application-Project/main/VigorWeb/\cf4 \cb5 supervisor_stdout.log\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 server \{\cb1 \
\cb5     listen 80;\cb1 \
\cb5     server_name www.vigorlife.id.vn vigorlife.id.vn;\cb1 \
\
\cb5     location = /favicon.ico \{ access_log off; log_not_found off; \}\cb1 \
\
\cb5     location /static/ \{\cb1 \
\cb5         root 
\f1 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 /home/ubuntu/Web-Application-Project/main/VigorWeb/site1/static/site1/
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ;\cb1 \
\cb5     \}\cb1 \
\
\
\cb5     location / \{\cb1 \
\cb5         include proxy_params;\cb1 \
\cb5         proxy_pass http://unix:\cf2 \cb3 /home/ubuntu/Web-Application-Project/main/VigorWeb/\cf4 \cb5 vigor.sock\cf4 \cb5 ;\cb1 \
\cb5     \}\cb1 \
\cb5 \}\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Sample django.conf:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 server \{\
    listen 80;\
    server_name 13.211.144.0;\
   \
    # \uc0\u272 \u7883 nh ngh\u297 a \u273 \u432 \u7901 ng d
\f2 \uc0\u7851 
\f1 n t\uc0\u7899 i c\'e1c file t\u297 nh\
    location /static/site1 \{\
        alias /home/ubuntu/Web-Application-Project/main/VigorWeb/site1/static/site1/;\
    \}\
\
\
    # C
\f2 \uc0\u7845 
\f1 u h\'ecnh proxy cho c\'e1c y\'eau c
\f2 \uc0\u7847 
\f1 u kh\'e1c\
    location / \{\
        include proxy_params;\
        proxy_pass http://unix:/home/ubuntu/Web-Application-Project/main/VigorWeb/app.sock;\
    \}\
\}
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
sudo ln django.conf /etc/nginx/sites-enabled\
\
sudo service  nginx restart\
\
sudo nginx -t\
\pard\pardeftab720\partightenfactor0

\f1 \cf11 \cb12 sudo ln -s /etc/nginx/sites-available/vigorapp /etc/nginx/sites-enabled
\f0 \cf2 \cb3 \
sudo chmod -R 755 /home/ubuntu/Web-Application-Project/main/VigorWeb/site1/static/\
\

\f1 \cf11 \cb12 gunicorn3 --daemon --workers 1 --bind unix:
\f0 \cf2 \cb3 /home/ubuntu/Web-Application-Project/main/VigorWeb/app.sock
\f1 \cf11 \cb12  
\f0 \cf2 \cb3 VigorWeb.wsgi\
\
\
\
\
\
\
\
\
\
\
\
\
\
        include /etc/nginx/conf.d/*.conf;\
        include /etc/nginx/sites-enabled/*;\
\}\
\
\
#mail \{\
#       # See sample authentication script at:\
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript\
#\
#       # auth_http localhost/auth.php;\
#       # pop3_capabilities "TOP" "USER";\
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";\
#\
#       server \{\
#               listen     localhost:110;\
#               protocol   pop3;\
#               proxy      on;\
#       \}\
#\
#       server \{\
#               listen     localhost:143;\
#               protocol   imap;\
#               proxy      on;\
#       \}\
#\}\
\
-6 Copy                                                                                                   ^Q Where Was\
\
\
\
\
}